{
    "name": "pythias/mock",
    "description": "Mock.php is a simulation data generator for API",
    "license": "MIT",
    "authors": [
        {
            "name": "pythias", 
            "email": "pythias@gmail.com"
        }
    ],
    "require": {
    },
    "autoload" : {
        "psr-4" : {"Mock\\": "src/"}
    }
}
